
@layout({title : 'Home Page'}) 

  @slot('meta')
    <meta name="description"  content="Our awesome movie list"/>
  @end
  


  <div class="max-w-3xl  mx-auto mt-10 ">
     <h1 >Welcome to Home Page</h1>


     <div class="flex flex-wrap -mx-6">
        @each (movie in movies)

          <div class="w-full lg:w-1/3 px-3">
            @!movie.card({movie ,class: 'w-full'}) 
              
          </div>
        
        @endeach
     </div>

  </div>


  <div class="fixed bottom-5 right-5 flex gap-3">

    <form action="{{ route('redis.flush')}}" method="POST">

      {{ csrfField() }}
      
      @button({type: 'submit', class: 'rounded'})
        Flush Redis Db
      @end
    </form>
  </div>

@end

